{
  "name": "grunt-livereload-renewed",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express": "~1.2.1",
    "grunt-html-build": "^0.4.3",
    "grunt-open": "~0.2.3",
    "matchdep": "~0.1.2"
  }
}
